# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtcmFjZXItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_URL=https://admin.imotor.app/api
EXPO_PACKAGE_API_URL=https://731e-222-127-191-167.ngrok-free.app/api
EXPO_PUBLIC_MERCHANTID=merchant.com.domainname.imotor
EXPO_PUBLIC_STRIPE_KEY=pk_live_51OluYsDvpPWaX3mFZGteQrB3qKQjOahtxEDEAXKHEMwlaJFCQTrzmrrKYtvVsWoRQ2ZN5tRq9fA2KafG8Vodlvi900rabzl8P3
EXPO_PUBLIC_SOCKET_URL=https://admin.imotor.app/

